<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AmplaExtras</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@module">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@location">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@samplePeriod">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@startDateLocalTime">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@endDateLocalTime">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@viewName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@filters">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@inclusiveDataRange">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@resolveIdentifiers">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pivotResults">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@language">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>EXEC	[dbo].[GetDataByLocationV200806]
		@module = N'Downtime',
		@location = @location,
		@samplePeriod = @samplePeriod,
		@startDateLocalTime = @startDateLocalTime,
		@endDateLocalTime = @endDateLocalTime,
		@viewName = N'Standard View',
		--@fields = NULL,
		--@modelFields = NULL,
		@filters = 'Record Type={Slow Running or Real Downtime}, Deleted={False}',
		@inclusiveDataRange = 3,
		@resolveIdentifiers = 1,
		@pivotResults = 1,
                                     @language = 'en-US'
						</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsManual">
        <DataField>IsManual</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="HasAudit">
        <DataField>HasAudit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="MaskedById">
        <DataField>MaskedById</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ClippedPercentage">
        <DataField>ClippedPercentage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Deleted">
        <DataField>Deleted</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Confirmed">
        <DataField>Confirmed</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Masked">
        <DataField>Masked</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IsSplit">
        <DataField>IsSplit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Virtual">
        <DataField>Virtual</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Is_Clipped">
        <DataField>Is Clipped</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Last_Modified_By">
        <DataField>Last Modified By</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Start_Time">
        <DataField>Start Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Start_Time__Clipped_">
        <DataField>Start Time (Clipped)</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="End_Time">
        <DataField>End Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="End_Time__Clipped_">
        <DataField>End Time (Clipped)</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Duration">
        <DataField>Duration</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Duration__Clipped_">
        <DataField>Duration (Clipped)</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Location">
        <DataField>Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Equipment_Id__Location_">
        <DataField>Equipment Id (Location)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Equipment_Type__Location_">
        <DataField>Equipment Type (Location)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Eff__Duration">
        <DataField>Eff. Duration</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Eff__Duration__Clipped_">
        <DataField>Eff. Duration (Clipped)</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Location_Identifier">
        <DataField>Location Identifier</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Effect">
        <DataField>Effect</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Event">
        <DataField>Event</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cause_Location">
        <DataField>Cause Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cause">
        <DataField>Cause</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Classification">
        <DataField>Classification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Eff___">
        <DataField>Eff. %</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Equipment_Id__Cause_Location_">
        <DataField>Equipment Id (Cause Location)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Equipment_Type__Cause_Location_">
        <DataField>Equipment Type (Cause Location)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Record_Date_Time">
        <DataField>Record Date Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Explanation">
        <DataField>Explanation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comments">
        <DataField>Comments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Event_ID">
        <DataField>Event ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PiVision">
        <DataField>PiVision</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rate_Setpoint">
        <DataField>Rate Setpoint</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Feed_Type">
        <DataField>Feed Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Lost_Tonnes">
        <DataField>Lost Tonnes</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="kWh">
        <DataField>kWh</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Product_Type">
        <DataField>Product Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Feed_Total">
        <DataField>Feed Total</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Product_Total">
        <DataField>Product Total</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Product_Target_per_kL">
        <DataField>Product Target per kL</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Capture_Location">
        <DataField>Capture Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Water_Total">
        <DataField>Water Total</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Water_Overconsumption">
        <DataField>Water Overconsumption</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Electricity_Total">
        <DataField>Electricity Total</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Product_Target_per_kWh">
        <DataField>Product Target per kWh</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Electricity_Overconsumption">
        <DataField>Electricity Overconsumption</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Shift">
        <DataField>Shift</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Crew">
        <DataField>Crew</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Record_Type">
        <DataField>Record Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsPrimary">
        <DataField>IsPrimary</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreatedBy">
        <DataField>CreatedBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreatedDateTime">
        <DataField>CreatedDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastModified">
        <DataField>LastModified</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ConfirmedBy">
        <DataField>ConfirmedBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConfirmedDateTime">
        <DataField>ConfirmedDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Workflow_User">
        <DataField>Workflow User</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>